[gd_scene load_steps=5 format=3 uid="uid://b6gajp42fs6fm"]

[ext_resource type="Script" path="res://Game.cs" id="1_lop14"]
[ext_resource type="Texture2D" uid="uid://dyvgs0xbkwmvv" path="res://mountains-purple-synthwave-grid-wallpaper-preview.jpg" id="2_3b1lo"]
[ext_resource type="Texture2D" uid="uid://cseka1odfnkpb" path="res://MikuButton.png" id="3_3i7ln"]
[ext_resource type="Texture2D" uid="uid://tp2058d4w3b6" path="res://MikuClick.png" id="4_luwuc"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lop14")

[node name="Node" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Node"]

[node name="TextureRect" type="TextureRect" parent="Node/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("2_3b1lo")

[node name="clickbutton" type="TextureButton" parent="Node/CanvasLayer"]
offset_left = 274.0
offset_top = -45.0
offset_right = 924.0
offset_bottom = 605.0
action_mode = 0
texture_normal = ExtResource("3_3i7ln")
texture_pressed = ExtResource("4_luwuc")
stretch_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Node/CanvasLayer"]
offset_right = 184.0
offset_bottom = 650.0
theme_override_constants/separation = 50
alignment = 1

[node name="upgradebutton" type="Button" parent="Node/CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="PPCbutton" type="Button" parent="Node/CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Node/CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Node/CanvasLayer"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4

[node name="Pointsbox" type="HBoxContainer" parent="Node/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -575.0
offset_top = 571.0
offset_right = 577.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 100
alignment = 1

[node name="pointspersecond" type="Label" parent="Node/CanvasLayer/Control/Pointsbox"]
layout_mode = 2

[node name="points" type="Label" parent="Node/CanvasLayer/Control/Pointsbox"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pointstitle" type="HBoxContainer" parent="Node/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -575.0
offset_top = 520.0
offset_right = 577.0
offset_bottom = 597.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50
alignment = 1

[node name="pointspersecond" type="Label" parent="Node/CanvasLayer/Control/Pointstitle"]
layout_mode = 2
text = "Auto-Points"

[node name="points" type="Label" parent="Node/CanvasLayer/Control/Pointstitle"]
layout_mode = 2
text = "Points"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="Node/CanvasLayer"]
offset_left = 1003.0
offset_top = 527.0
offset_right = 1149.0
offset_bottom = 646.0
text = "I do not own 
these images. 
this is purely for 
education use."
autowrap_mode = 1

[node name="Settings" type="VBoxContainer" parent="Node/CanvasLayer"]
offset_left = 1044.0
offset_top = 44.0
offset_right = 1152.0
offset_bottom = 183.0
theme_override_constants/separation = 10

[node name="Save" type="Button" parent="Node/CanvasLayer/Settings"]
layout_mode = 2
text = "Save"

[node name="Reset" type="Button" parent="Node/CanvasLayer/Settings"]
layout_mode = 2
text = "Reset"

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="button_down" from="Node/CanvasLayer/clickbutton" to="." method="_on_clickbutton_button_down"]
[connection signal="button_down" from="Node/CanvasLayer/VBoxContainer/upgradebutton" to="." method="_on_upgradebutton_button_down"]
[connection signal="button_down" from="Node/CanvasLayer/VBoxContainer/PPCbutton" to="." method="_on_pp_cbutton_button_down"]
[connection signal="button_down" from="Node/CanvasLayer/Settings/Save" to="." method="_on_save_button_down"]
[connection signal="button_down" from="Node/CanvasLayer/Settings/Reset" to="." method="_on_reset_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
